.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.main {
  padding: 1rem 8px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 600px) {
  .main {
    padding: 2rem 32px;
  }
}

.footer {
  width: 100%;
  padding: 1.5rem 0;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
}

.footer a {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 1.5rem 0;
  line-height: 1.15;
  text-shadow: 0 0 3px #fff, 0 0 4px #fff, 0 0 10px #fff, 0 0 21px #cc00ff,
    0 0 41px #cc00ff, 0 0 46px #cc00ff, 0 0 51px #cc00ff, 0 0 75px #cc00ff;
  animation: flickerTitle 1.8s infinite alternate;
}

@keyframes flickerTitle {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 9px #fff, 0 0 20px #cc00ff,
      0 0 40px #cc00ff, 0 0 40px #cc00ff, 0 0 50px #cc00ff, 0 0 20px #cc00ff;
  }
  20%,
  24%,
  55% {
    text-shadow: none;
  }
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.landing {
  background: url("../public/landing_bg.png");
  background-size: cover;
  background-position: center;
  min-height: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 5vh;
}

.blockquote {
  background: #2125297a;
  border: 1px solid rgb(155 60 171);
  padding: 1em 1em;
  color: white;
  font-family: Tahoma, sans-serif;
  font-size: 2rem;
  margin: 0 auto;
  width: 75vw;
  max-width: 800px;
  box-shadow: aliceblue;
  box-shadow: 3px 3px 20px 2px #0ff;
}
.blockquote p {
  font-style: italic;
  margin-bottom: 0;
}
.blockquote p::before,
.blockquote p::after {
  content: "“";
  font-family: Georgia;
  font-size: 5rem;
  margin: -2rem 0 0 -2rem;
  position: absolute;
  opacity: 0.5;
}

.blockquote p::after {
  content: "”";
  margin: -1rem -4rem 0 0;
}

.blockquote cite {
  font-size: 1.5rem;
  float: right;
}

.landing_enter,
.landing_enter:hover {
  margin-top: 1.5em;
  text-align: center;
  font-size: 2em;
  color: #fff;
  text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa,
    0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
  animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    text-shadow: 0 0 4px #fff, 0 0 11px #fff, 0 0 19px #fff, 0 0 40px #0fa,
      0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
  }

  20%,
  24%,
  55% {
    text-shadow: none;
  }
}

.collectionInfo {
  margin-top: 32px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.collectionLinks {
  display: flex;

  a {
    margin: 0 4px;
  }
}

.collectionTitle {
  font-size: 1.5em;
  color: #fff;
  text-shadow: 0 0 3px #fff, 0 0 4px #fff, 0 0 10px #fff, 0 0 21px #0fa,
    0 0 41px #0fa, 0 0 46px #0fa, 0 0 51px #0fa, 0 0 75px #0fa;
  animation: flickerCollectionTitle 1.8s infinite alternate;
}

@keyframes flickerCollectionTitle {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 9px #fff, 0 0 20px #0fa,
      0 0 40px #0fa, 0 0 40px #0fa, 0 0 50px #0fa, 0 0 20px #0fa;
  }
  20%,
  24%,
  55% {
    text-shadow: none;
  }
}

.aboutus {
  // background: #2125297a;
  border: 0.1px solid #0fa; // rgb(155 60 171);
  padding: 1em 2em;
  color: white;
  font-family: Tahoma, sans-serif;
  font-size: 1rem;
  margin: 0 auto;
  width: 75vw;
  max-width: 800px;
  box-shadow: 3px 3px 20px 2px #0ff;
}
.aboutus p {
  font-style: italic;
  margin-bottom: 0;
}

.assetCard {
  background-color: transparent;
  perspective: 1000px;
  position: relative;
  // max-width: 45vw;
  // width: 192px;
  // height: 192px;
  // max-height: 45vw;
  margin: 4px;
}

.assetInner {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.assetCard:hover .assetInner {
  transform: rotateY(180deg);
}

.assetImage,
.assetInfo {
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.assetInfo {
  background-color: #0f0c29;
  width: 100%;
  height: 100%;
  color: white;
  position: absolute;
  transform: rotateY(180deg);
  border-radius: 6px;
  box-shadow: 1px 1px 10px 2px #0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: break-all;
  padding: 4px;
}

// .avatarCard {
//   perspective: 1000px;
//   width: 150px;
//   max-width: 40vw;
//   height: 150px;
//   max-height: 40vw;
//   margin: 8px;
//   z-index: 1;
// }

.avatarCard {
  position: relative;
  display: grid;
  perspective: 1000px;
  // width: 120px;
  // max-width: calc(31vw - 12px);
  // height: 120px;
  // max-height: calc(31vw - 12px);
  margin: 6px;
  z-index: 1;
  box-shadow: 1px 1px 10px 1px rgb(204, 0, 255);
  border-radius: 50%;
}

.avatarInner {
  place-items: center;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  // transform-style: preserve-3d;
  perspective: 1000px;

  span {
    pointer-events: none;
  }
}

.avatarCard:hover .avatarInner {
  transform: rotateX(180deg);
}

.avatarImage {
  position: absolute;
  border-radius: 50%;
  opacity: 25%;
}

.avatarInfo {
  position: absolute;
  place-self: center;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  word-break: break-all;
  text-align: center;
  height: 100%;
  padding: 4px;
}

// .avatarImage {
//   border-radius: 75px;
//   display: flex;
//   justify-content: center;
//   align-items: flex-start;
//   flex-wrap: wrap;
//   position: relative !important;
//   top: 0;
//   pointer-events: none;
// }

// .avatarInfo {
//   -webkit-backface-visibility: hidden;
//   backface-visibility: hidden;
//   background-color: #0f0c29;
//   width: 210px;
//   max-width: 50vw;
//   height: 210px;
//   max-height: 50vw;
//   color: white;
//   transform: rotateX(180deg);
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   word-break: break-all;
//   padding: 8px;
//   box-shadow: 1px 1px 10px 2px rgb(204, 0, 255);
//   position: absolute;
//   top: -30px;
//   left: -30px;
// }

.avatarSocial {
  display: flex;
  z-index: 10;
}

.userMessage {
  text-transform: capitalize;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 3.75em;
  line-height: 1.25em;
}

.pfpContainer {
  border-radius: 50%;
  border: 2px dashed #cc00ff;
  padding: 16px;

  > span {
    border-radius: 50%;
  }
}

.pfpModal {
  button {
    color: white;
  }
  > div > div {
    background-color: #0f0c29;
    box-shadow: 1px 1px 20px 1px #0fa;
  }
}

.errorField {
  color: #d361ef;
  text-transform: initial;
}

.loadingModal {
  color: white;
  text-align: center;
  > div > div {
    background-color: #0f0c29;
    box-shadow: 1px 1px 20px 1px #cc00ff;
  }
}

.cardGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.baycCard {
  min-width: 128px;
  width: 192px;
  max-width: 40vw;
  margin: 8px;
  background-color: transparent;
  border-radius: 8px;
}

.baycCardGlow {
  min-width: 128px;
  width: 192px;
  max-width: 40vw;
  margin: 8px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 1px 1px 20px 1px #0fa;
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pageButtons {
  display: flex;
  align-items: center;
}

.loadingModalA {
  color: white;
  text-align: center;
  > div > div {
    background-color: #0f0c29;
    > div:first-child > button {
      background-color: white;
    }
    > div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    > div > div {
      margin-bottom: 8px;
    }
    > div > p {
      margin-bottom: 0;
    }
  }
}
